server {
    listen 80;
    server_name magento.local;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;

    include /etc/nginx/magento2;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}